{
  "version": "20.0.0",
  "artifacts": {
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    },
    "LlrtFunctionIntegTest": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "LlrtFunctionIntegTest.template.json",
        "validateOnSynth": false
      },
      "metadata": {
        "/LlrtFunctionIntegTest": [
          {
            "type": "aws:cdk:asset",
            "data": {
              "path": "asset.a9dfae58cfbbde294851a4c7c1be5c9a51d391e56c0f89a47059ebf572270a67",
              "id": "a9dfae58cfbbde294851a4c7c1be5c9a51d391e56c0f89a47059ebf572270a67",
              "packaging": "zip",
              "sourceHash": "a9dfae58cfbbde294851a4c7c1be5c9a51d391e56c0f89a47059ebf572270a67",
              "s3BucketParameter": "AssetParametersa9dfae58cfbbde294851a4c7c1be5c9a51d391e56c0f89a47059ebf572270a67S3BucketDED74728",
              "s3KeyParameter": "AssetParametersa9dfae58cfbbde294851a4c7c1be5c9a51d391e56c0f89a47059ebf572270a67S3VersionKeyE44872CB",
              "artifactHashParameter": "AssetParametersa9dfae58cfbbde294851a4c7c1be5c9a51d391e56c0f89a47059ebf572270a67ArtifactHashE37AF42F"
            }
          }
        ],
        "/LlrtFunctionIntegTest/Handler/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "HandlerServiceRoleFCDC14AE"
          }
        ],
        "/LlrtFunctionIntegTest/Handler/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "HandlerServiceRoleDefaultPolicyCBD0CC91"
          }
        ],
        "/LlrtFunctionIntegTest/Handler/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Handler886CB40B"
          }
        ],
        "/LlrtFunctionIntegTest/AssetParameters/a9dfae58cfbbde294851a4c7c1be5c9a51d391e56c0f89a47059ebf572270a67/S3Bucket": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AssetParametersa9dfae58cfbbde294851a4c7c1be5c9a51d391e56c0f89a47059ebf572270a67S3BucketDED74728"
          }
        ],
        "/LlrtFunctionIntegTest/AssetParameters/a9dfae58cfbbde294851a4c7c1be5c9a51d391e56c0f89a47059ebf572270a67/S3VersionKey": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AssetParametersa9dfae58cfbbde294851a4c7c1be5c9a51d391e56c0f89a47059ebf572270a67S3VersionKeyE44872CB"
          }
        ],
        "/LlrtFunctionIntegTest/AssetParameters/a9dfae58cfbbde294851a4c7c1be5c9a51d391e56c0f89a47059ebf572270a67/ArtifactHash": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AssetParametersa9dfae58cfbbde294851a4c7c1be5c9a51d391e56c0f89a47059ebf572270a67ArtifactHashE37AF42F"
          }
        ]
      },
      "displayName": "LlrtFunctionIntegTest"
    },
    "TestDefaultTestDeployAssert12909640": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "TestDefaultTestDeployAssert12909640.template.json",
        "validateOnSynth": false
      },
      "displayName": "Test/DefaultTest/DeployAssert"
    }
  }
}